PORT=9000
SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2MTMwNDAyNjdkN2RkYjkwOTY3ZGQ5ZWQiLCJpYXQiOjE2MzA1NTMwMzEsImV4cCI6MTYzMTE1NzgzMX0.S-KAhH1AP1sWb0oB56RVXcn28sVbEC6j2i0uiF819TY
DB=mongodb://localhost:27017/estacionamiento